---
layout: default
nav-title: Home
permalink: home/
---

<section class="site-nav" role="navigation">
	<div class="site-nav__svg">
		<img src="../assets/img/oomph_wordmark_white.svg">
	</div>
</section>

<section class="banner" role="banner">
  <img src="../assets/img/sample-video-still.jpg" alt="Unsplash">
  <div class="banner__header container">
    <h1 class="section__title banner__title">We Make It <em>Integrated.</em></h1>
    <p class="banner__subtitle">Oomph is a full-service digital agency</p>
  </div>
  <div class="banner__svg">
    <div class="banner__svg__inner">
      <p>Oomph is a group of strategists, designers and engineers who create lasting impressions, develop responsive experiences and foster enduring relationships.</p>
      <a href="#" class="button">Learn More</a>
    </div>
  </div>
  <div class="banner__svg__follow"></div>
</section>

<section id="recent-work" class="recentwork">
  <div class="section__label section__label--vert">Case Studies</div>
  <h2 class="section__title recentwork__title">Made <em>Recently</em></h2>
  <h3 class="recentwork__client">Leica Geosystems</h3>
  <p class="recentwork__copy">
    A fresh look at Leica's e-commerce experience results in a new way of showcasing products, leading customers to content, and winning the conversation.
  </p>
  <a href="#" class="recentwork__link">View More</a>
</section>
